# flink-google-pubsub-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/demo/: CustomFilter.java  Deserialization.java  PubSubEvent.kt  StreamingJob.java
src/main/java/org/example/demo/model/: Alert.kt  AlertMatch.kt
src/test/java/: GooglePubSubGeneratorTests.java
src/test/java/Model/: Alert.kt  AlertDestination.kt  AlertDestinationType.kt  AlertMatch.kt
